[INPUT]
    # Listen for Application Logs on an Unused Port. Avoid Parsing Json for Performance.
    Name        tcp
    Tag         ApplicationLogs
    Listen      0.0.0.0
    Port        5170
    Format      none
    Chunk_Size  64
    Buffer_Size 1024
    Mem_Buf_Limit 100MB
    Alias ApplicationLogsTCP

[OUTPUT]
    Name  stdout
    Match *
