[SERVICE]
     # See:
     # https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html
     # https://github.com/aws-samples/amazon-ecs-firelens-under-the-hood/tree/master/generated-configs/fluent-bit
     Flush        10
     Grace        30
     Log_Level    info
     HTTP_Server  On
     HTTP_Listen  0.0.0.0
     HTTP_PORT    2020
     storage.metrics On
{{#defined.stream}}
[INPUT]
     Name        tcp
     Tag         {{name}}
     Listen      0.0.0.0
     Port        {{port}}
     Format      json
{{/defined.stream}}
{{#defined.stream}}
[OUTPUT]
     Name cloudwatch_logs
     Match {{name}}
     log_stream_prefix {{name}}
     log_group_name {{defined.cloudwatch_group_name}}
     auto_create_group true
     region us-west-2
     log_key log
     net.keepalive      off
     workers {{defined.workers}}
{{/defined.stream}}
