# Parsers *must* be in a file separate from the main configuration
# See https://fluentbit.io/documentation/0.13/parser/

[PARSER]
    # A Parser to capture the beginning of a QueryLog multi-line entry.
    Name   QueryLogSeparator
    Format regex
    Regex  (?<log>-{20,})

[PARSER]
    # A Parser to capture QueryLog statements in their entirety.
    Name   QueryLog
    Format regex
    Regex  (?<start>-{20,})(?<content>[\S\s]+?EOE)