# Note: The mainline onepod config includes the following line
# We do not need this line because we are using the init process
# @INCLUDE /config/fluent-bit-base.conf

[OUTPUT]
    # Send any ServiceMetrics Logs to A CloudWatch Logs Group
    Name                cloudwatch_logs
    Alias               CloudWatch-ServiceMetrics
    Match               ServiceMetrics
    region              ${LOG_REGION}
    log_group_name      {{definitions.ServiceName}}-${STAGE}-ServiceMetrics
    log_stream_prefix   ServiceMetrics-${HOSTNAME}
    log_key             log
    auto_create_group   {{definitions.cw_auto_create_group}}
    retry_limit         3
    storage.total_limit_size 1G
    endpoint            ${CLOUDWATCH_ENDPOINT}
{{#if definitions.cw_use_mock}}
    tls.verify false
    port 4545
{{/if}}
