[INPUT]
    Name             tail
    Tag              TailedApplicationLogs
    Path             {{{managed.temporaryPaths.log}}}/*.log
    Rotate_Wait      15
    Refresh_Interval 5
    db               {{{managed.temporaryPaths.storage}}}/fluentbit-logs.db
    db.sync          normal
    db.locking       true

[OUTPUT]
    Name  stdout
    Match *
