[SERVICE]
    # See:
    # https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html
    # https://github.com/aws-samples/amazon-ecs-firelens-under-the-hood/tree/master/generated-configs/fluent-bit
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Flush        1
    Grace        30
    Log_Level    info
    storage.path /var/log/flb-storage/

{{#if definitions.segfault}}
# Artificially trigger a segfault if configured
[INPUT]
    Name      exec
    command   kill -11 `pgrep fluent-bit`
{{/if}}

{{#each2 definitions.datajet_tcp_ports}}
[INPUT]
    Name          tcp
    Tag           ApplicationLogs.logs.tcp_{{_item}}
    Listen        0.0.0.0
    Port          {{_item}}
    Format        none
    Chunk_Size    32
    Buffer_Size   64
    storage.type  filesystem
    Mem_Buf_Limit 64MB

{{/each2}}

{{#times definitions.s3_outputPluginCount}}
[OUTPUT]
    Name s3
    Match *
    bucket {{definitions.s3LogDestinationBucketName}}
    s3_key_format {{definitions.s3_s3_key_format}}
    total_file_size {{definitions.s3_total_file_size}}
    upload_timeout {{definitions.s3_upload_timeout}}
    use_put_object {{definitions.s3_use_put_object}}
{{#if definitions.s3_compression}}
    compression {{definitions.s3_compression}}
{{/if}}
    region us-west-2

{{/times}}
