[SERVICE]
    # See:
    # https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html
    # https://github.com/aws-samples/amazon-ecs-firelens-under-the-hood/tree/master/generated-configs/fluent-bit
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020
    Flush        1
    Grace        30
    Log_Level    info
    storage.path /var/log/flb-storage/

{{#if definitions.segfault}}
# Artificially trigger a segfault if configured
[INPUT]
    Name      exec
    command   kill -11 `pgrep fluent-bit`
{{/if}}

[INPUT]
    Name          tcp
    Listen        0.0.0.0

    # Tag used for routing to OUTPUT
    Tag           ApplicationLogs

    # Listen on unused port
    Port          5170

    # Don't parse JSON for performance reasons
    Format        none

    Chunk_Size    32
    Buffer_Size   64
    storage.type  filesystem

    # Important! Every INPUT section's Mem_Buf_Limit must be re-computed when
    # the container memory's limit or the number of of INPUT sections change. If you
    # update this value, confirm that the container memory limit in the task
    # definition is correct. Also note that an additional INPUT section is
    # configured by default, so count the INPUTs in this file and add 1.
    # Mem_Buf_Limit <= Memory_limit / 2 / (number of INPUT sections + 1)
    # 64MB = 512MB / 2 / (4 INPUT sections)
    Mem_Buf_Limit 64MB

{{#if definitions.rainbow_cw_c_on}}
[OUTPUT]
    # Send any Application Logs to A CloudWatch Logs Group
    Name                cloudwatch_logs
    Match               ApplicationLogs
    region              {{config.region}}
    log_group_name      {{definitions.cw_log_group_name}}
    log_stream_prefix   {{definitions.cw_log_stream_name_prefix}}_cw-c
    log_key             log
    auto_create_group   {{definitions.cw_auto_create_group}}
    retry_limit         3
{{/if}}

{{#if definitions.rainbow_cw_go_on}}
[OUTPUT]
    Name                cloudwatch
    Match               ApplicationLogs
    region              {{config.region}}
    log_group_name      {{definitions.cw_log_group_name}}
    log_stream_prefix   {{definitions.cw_log_stream_name_prefix}}_cw-go
    auto_create_group   {{definitions.cw_auto_create_group}}
{{/if}}
