[SERVICE]
     # See:
     # https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html
     # https://github.com/aws-samples/amazon-ecs-firelens-under-the-hood/tree/master/generated-configs/fluent-bit
     Flush        1
     Grace        30
     Log_Level    info

{{#if segfault}}
[INPUT]
     Name      exec
     command   kill -11 `pgrep fluent-bit`
{{/if}}

{{#ifEquals input_plugin "tcp"}}
[INPUT]
     Name        tcp
     Tag         CWL_TAG
     Listen      0.0.0.0
     Port        6270
     Format      json

[INPUT]
     Name        tcp
     Tag         S3_TAG
     Listen      0.0.0.0
     Port        6271
     Format      json
{{/ifEquals}}

{{#ifEquals input_plugin "tail"}}
[INPUT]
     Name             tail
     Tag              CWL_TAG
     Path             /tmp/data_logs/cwl.txt
     Exclude_Path     *.gz
     Rotate_Wait      15
     Multiline        On
     Parser_Firstline QueryLogSeparator
     Parser_1         QueryLog

[INPUT]
     # This warants an update to the test config hash
     Name             tail
     Tag              S3_TAG
     Path             /tmp/data_logs/s3.txt
     Exclude_Path     *.gz
     Rotate_Wait      15
     Multiline        On
     Parser_Firstline QueryLogSeparator
     Parser_1         QueryLog
{{/ifEquals}}

{{#ifEqualsOneOf output_plugin "both" "cwl"}}
{{#times n_cw}}

[OUTPUT]
     Name cloudwatch_logs
     Match CWL_TAG
     log_stream_prefix CWL_{{_idx}}
     log_group_name {{{test_name_unique}}}_${RANDOM_ID}
     auto_create_group true
     region us-west-2
     workers {{{workers}}}
     net.keepalive {{{keepalive}}}
     net.connect_timeout {{{connect_timeout}}}
     net.keepalive_max_recycle {{{recycle}}}
     net.keepalive_idle_timeout {{{idle_timeout}}}
     tls.verify false
     port 4545
     endpoint mock

{{/times}}
{{/ifEqualsOneOf}}


{{#ifEqualsOneOf output_plugin "both" "s3"}}
{{#times n_s3}}

[OUTPUT]
     Name s3
     Match S3_TAG
     bucket {{{s3-log-destination}}}
     s3_key_format /{{{test_name}}}/r{{{test_revision}}}/${RANDOM_ID}/%Y-%m-%d
     total_file_size 1M
     upload_timeout 5m
     use_put_object On
     region us-west-2
     net.keepalive {{{keepalive}}}
     net.connect_timeout {{{connect_timeout}}}
     net.keepalive_max_recycle {{{recycle}}}
     net.keepalive_idle_timeout {{{idle_timeout}}}

{{/times}}
{{/ifEqualsOneOf}}
