[INPUT]
    # Listen for Application Logs on an Unused Port. Avoid Parsing Json for Performance.
    Name        tcp
    Tag         ApplicationLogs
    Listen      0.0.0.0
    Port        5170
    Format      none
    Chunk_Size  64
    Buffer_Size 1024
    Mem_Buf_Limit 100MB
    Alias ApplicationLogsTCP
    log_level debug

[OUTPUT]
    Name cloudwatch_logs
    Match *
    log_stream_prefix CWL_0
    log_group_name montebank-test-{{{managed.testUUID}}}
    auto_create_group true
    region us-west-2
    workers 1
    net.keepalive on
    net.connect_timeout 10
    net.keepalive_max_recycle 2000
    net.keepalive_idle_timeout 30
    tls.verify false
    port 4545
    endpoint 127.0.0.1
